REACT_APP_API_KEY = AIzaSyChW0lJuF-hWEjHG9OVuDOI58paLBPilDc
REACT_APP_AUTH_DOMAIN = nwitter-61e94.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-61e94
REACT_APP_STORAGE_BUCKET = nwitter-61e94.appspot.com
REACT_APP_MESSAGIN_ID = 1564316703
REACT_APP_APP_ID = 1:1564316703:web:d82607f0f9ac7569e6312a
